<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Consumir API de Cervecería</title>

  <script>
    const completed = (e) => {

      var data = JSON.parse(e.target.responseText);
      for (var i = 0; i < data.length; i++) {
        document.getElementById("tablaprueba").insertRow(-1).innerHTML = "<td>" + data[i].id + "</td><td>" + data[i].name +
          "</td><a href='https://api.openbrewerydb.org/breweries/" + data[i].id + "' class='btn btn-link'>Detalle</a><td></td>";
   
        }
    };
    
    const error = (e) => console.log(e.target.responseText);

    function getListBreweries() {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", completed);
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("GET", "http://localhost:3000/brewe");
      ajaxRequest.send();
    }
  </script>
</head>

<body>
  
	<div class="container-fluid h-100"> 
    <div class="row w-100 align-items-center">
      <div class="col text-center">
        <button onclick="getListBreweries();" class="btn btn-outline-success mt-5">Lista de Cervecerías</button>
        <h3 class="mt-5">Resultados</h3>
      </div>
    </div>

  </div>
  
  <table class="table table-dark" id="tablaprueba">
    <thead>
      <th>Id</th>
      <th>Nombre</th>
      <th>Acción</th>
    </thead>

    <tbody >
    </tbody>
  </table>
  
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>