<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Token Auth</title>
    <style>.container-fluid{margin-top: 40px;}</style>
    <script>

        const completed = (e) => {
        let data = JSON.parse(e.target.responseText);
        //console.log(data.token);
        const ajaxRequest = new XMLHttpRequest();
        ajaxRequest.addEventListener("load", function(event){
            //console.log(event.target.responseText)
            let d = JSON.parse(event.target.responseText);
            for (let i = 0; i < d.length; i++) {
                document.getElementById("tablaprueba").insertRow(-1).innerHTML = "<td>" + d[i].id + "</td><td>" + d[i].name +
                    "</td><a href='https://api.openbrewerydb.org/breweries/" + d[i].id + "' class='btn btn-link'>Detalle</a><td></td>";
            }
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
        });
        ajaxRequest.addEventListener("error", function(event){
            console.log(event.target.responseText);
        });
        ajaxRequest.open("GET", "http://localhost:8080/brewe", true);
        ajaxRequest.setRequestHeader('Authorization', 'Bearer ' + data.token);
        ajaxRequest.send();
        };
        
        const error = (e) => console.log(e.target.responseText);
        
        function login() {
            let username = document.getElementById("username").value;
            let pass = document.getElementById("password").value;
            
            const ajaxRequest = new XMLHttpRequest();
            ajaxRequest.addEventListener("load", completed);
            ajaxRequest.addEventListener("error", error);
            ajaxRequest.open("POST", "http://localhost:8080/api/session", true);
            ajaxRequest.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            ajaxRequest.send('username='+username+'&password='+pass);
        }
    </script>
</head>
<body>
    <div class="container-fluid">
        <input type="text" name="username" id="username" placeholder="username">
        <input type="password" name="password" id="password" placeholder="password">
        <button onclick="login();" class="btn btn-outline-success">Login</button>
    </div>
    <div class="container-fluid h-100"> 
        <div class="row w-100 align-items-center">
          <div class="col text-center">
            <h3 class="mt-5">Lista de Cervecería</h3>
          </div>
        </div>
    
      </div>
      
      <table class="table table-dark" id="tablaprueba">
        <thead>
          <th>Id</th>
          <th>Nombre</th>
          <th>Acción</th>
        </thead>
    
        <tbody >
        </tbody>
      </table>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>